* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header{
  width: 100%;
  height: 50px;
  background-color: #FF9A4B;
}

.main{
  width: 960px;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

.box1{
  width: 300px;
  height: auto;
  background-color: #EEEEEE;
  margin-right: 15px;
  margin-left: 15px;
  position: relative;
}

.step{
  display: inline-block;
  color: white;
  background-color: #FF9A4B;
  position: absolute;
}

.pic1{
  width: 280px;
  height: 150px;
  margin: 10px 10px;
  background-image: url(imgk/flow01.png);
  background-size: cover;
  background-position: bottom;
}

.title{
  margin-top: 15px;
  margin-left: 10px;
  margin-right:10px;
}

.moji{
  margin-top: 5px;
  margin-left: 10px;
  margin-right:10px;
}

.box2{
  width: 300px;
  height: auto;
  background-color: #EEEEEE;
  margin-right: 15px;
  margin-left: 15px;
}

.pic2{
  width: 280px;
  height: 150px;
  margin: 10px 10px;
  background-image: url(imgk/flow02.png);
  background-size: cover;
  background-position: bottom;
}

.box3{
  width: 300px;
  height: auto;
  background-color: #EEEEEE;
  margin-right: 15px;
  margin-left: 15px;
}

.pic3{
  width: 280px;
  height: 150px;
  margin: 10px 10px;
  background-image: url(imgk/flow03.png);
  background-size: cover;
  background-position: bottom;
}

.footer{
  width:100%;
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (max-width:768px) {
.header{
  width: 100%;
  height: 50px;
  background-color: #FF9A4B;
}

.main{
  width: 100%;
  margin-bottom: 40px;
  display: block;
}

.box1{
  width: 90%;
  margin-top: 10px;
  margin-bottom: 10px;
}

.pic1{
  width: auto;
  height: 150px;
}

.box2{
  width: 90%;
  margin-top: 10px;
  margin-bottom: 10px;
}

.pic2{
  width: auto;
  height: 150px;
}

.box3{
  width: 90%;
  margin-top: 10px;
  margin-bottom: 10px;
}

.pic3{
  width: auto;
  height: 150px;
}

.footer{
  width:100%;
  height: 50px;
  background-color: #AAAAAA;
}
}
