<!DOCTYPE HTML>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>練習ページ</title>
    <link rel="stylesheet" href="kadai.css"/>
  </head>

  <body>
    <div class="header"></div>

    <div class="main">
    <!--BOX1に写真と文字を収めたい-->
     <section class="box1">
       <span class="step">STEP1</span>
       <div class="pic1"></div>
       <h3 class="title">タイトルが入ります</h3>
       <p class="moji">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
     </section>

     <section class="box2">
       <span class="step">STEP2</span>
       <div class="pic2"></div>
       <h3 class="title">タイトルが入ります</h3>
       <p class="moji">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
     </section>

     <section class="box3">
       <span class="step">STEP3</span>
       <div class="pic3"></div>
       <h3 class="title">タイトルが入ります</h3>
       <p class="moji">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
     </section>

    </div>

    <div class="footer"></div>

  </body>
</html>